# CleanCode

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/domain/customers/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/domain/loyaltycards/: LoyaltyCard.java
src/main/java/domain/shoppingcart/: Item.java  ItemService.java  ListBought.java
src/test/java/domain/customers/: CustomerServiceTest.java
